Grafics/App.xaml

<Application
    x:Class="Grafics.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Grafics"
    StartupUri="Autorization.xaml">
    <Application.Resources>

        <Style x:Key="WindowBackground" TargetType="Window">
            <Setter Property="Background" Value="#252E55" />
        </Style>

        <DropShadowEffect x:Key="Shadow" />

        <Style x:Key="MainElement" TargetType="FrameworkElement">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="#aeaeae" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="#aeaeae" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="7" />
        </Style>

        <Style BasedOn="{StaticResource MainElement}" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="155" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Effect" Value="{StaticResource Shadow}" />
        </Style>

        <Style BasedOn="{StaticResource MainElement}" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#aeaeae" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style BasedOn="{StaticResource MainElement}" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource MainElement}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
