Grafics/Autorization.xaml

<Window
    x:Class="Grafics.Autorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grafics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="600"
    Height="280"
    Background="Black"
    Icon="/Icons and pictures/Авторизация.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>

        <Image Margin="10" Source="/Icons and pictures/Авторизация.png" />

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <Label Content="Логин" />

            <TextBox Name="tbLogin" IsReadOnly="False" />

            <Label Margin="0,10,0,0" Content="Пароль" />

            <PasswordBox
                Name="pbPassword"
                Background="#aeaeae"
                PasswordChar="#" />

            <Button
                Name="Enter"
                Width="310"
                Height="28"
                Margin="0,10,0,0"
                Click="Enter_Click"
                Content="Войти"
                IsDefault="True" />

            <Button
                Name="Exit"
                Width="310"
                Height="28"
                Margin="0,10,0,0"
                Click="Exit_Click"
                Content="Отмена"
                IsCancel="True" />

        </StackPanel>

    </Grid>

</Window>
