Grafics/MainWindow.xaml

<Window
    x:Class="Grafics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grafics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Доходы группы ИСП-41"
    MinWidth="1200"
    MinHeight="700"
    Icon="/Icons and pictures/работяга.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Введите номер студента:" />

        <TextBox
            Name="tbNumber"
            Width="50"
            Margin="193,0,0,0"
            Padding="14"
            HorizontalAlignment="Left"
            IsReadOnly="False"
            TextChanged="tbNumber_TextChanged" />

        <Label
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Лучший бизнесмен:" />

        <TextBox
            Name="tbBest"
            Grid.Column="2"
            Padding="0,14,0,14" />

        <Label
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="Худший бизнесмен:" />

        <TextBox
            Name="tbWorst"
            Grid.Column="4"
            Padding="0,14,0,14" />

        <Grid
            Name="gInf"
            Grid.Row="1"
            Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Данные о студенте:" />

            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                Content="ФИО:" />

            <TextBox
                Name="tbName"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="55,0,0,0"
                Padding="0,5,0,0"
                FontSize="11" />

            <Label Grid.Row="2" Content="Кол-во работ:" />

            <TextBox
                Name="tbCountWorks"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4" />

            <Label Grid.Row="3" Content="Сумма дохода:" />

            <TextBox
                Name="tbSum"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4" />

        </Grid>

        <Button
            Name="btnSettings"
            Grid.Row="2"
            Click="btnSettings_Click"
            Content="Настройки"
            IsEnabled="False"
            Visibility="Hidden" />

        <Canvas
            Name="cGrafic"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="10"
            Background="Black" />

    </Grid>

</Window>
