Grafics/Settings.xaml

<Window
    x:Class="Grafics.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grafics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    Width="800"
    Height="550"
    Icon="/Icons and pictures/шестерёнки.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Добавление/Редактирование студента">
            <Grid>

                <Label
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите номер студента в журнале:" />

                <TextBox
                    Name="tbNumber"
                    Margin="289,10,15,263"
                    Padding="14"
                    IsReadOnly="False" />

                <Label
                    Margin="7,76,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите ФИО студента:" />

                <TextBox
                    Name="tbFullName"
                    Margin="193,65,10,206"
                    Padding="0,15,0,0"
                    FontSize="12"
                    IsReadOnly="False" />

                <Label
                    Margin="10,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите кол-во сделанных работ:" />

                <TextBox
                    Name="tbCountWork"
                    Margin="280,122,24,151"
                    Padding="14"
                    IsReadOnly="False" />

                <Label
                    Margin="10,187,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите сумму заработка:" />

                <TextBox
                    Name="tbSum"
                    Margin="218,177,86,96"
                    Padding="14"
                    IsReadOnly="False" />

                <Button
                    Name="btnAdd"
                    Click="btnAdd_Click"
                    Content="Добавить" />

                <Button
                    Name="btnEdit"
                    Click="btnEdit_Click"
                    Content="Редактировать"
                    Visibility="Hidden" />

                <CheckBox
                    Name="cbSwitch"
                    Margin="64,232,64,60"
                    Checked="cbSwitch_Checked"
                    Content="Добавление/Редактирование"
                    Unchecked="cbSwitch_Unchecked" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Удаление студента">
            <Grid>

                <Label
                    Margin="10,22,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите номер студента для удаления:" />

                <TextBox
                    Name="tbRemoveNumber"
                    Margin="312,10,10,95"
                    Padding="14"
                    IsReadOnly="False" />

                <Button
                    Name="btnRemove"
                    Click="btnRemove_Click"
                    Content="Удалить" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Список студентов">
            <Grid>

                <ListBox
                    Name="lbStudents"
                    HorizontalAlignment="Center"
                    SelectionChanged="lbStudents_SelectionChanged"
                    Style="{StaticResource MainElement}" />

            </Grid>
        </GroupBox>

        <Button
            Name="btnProSettings"
            Grid.Row="1"
            Grid.Column="1"
            Width="216"
            VerticalAlignment="Center"
            Click="btnProSettings_Click"
            Content="Продвинутые настройки" />

    </Grid>

</Window>
