Grafics/TrueMessageBox.xaml

<Window
    x:Class="Grafics.TrueMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grafics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="175"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid
            Height="95"
            Margin="10,10,10,0"
            VerticalAlignment="Top">

            <TextBlock
                Name="Output"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center" />

        </Grid>

        <Button
            Name="OK"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            Content="ОК"
            IsDefault="True"
            Visibility="Collapsed" />

        <Button
            Name="Cansel"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Cansel_Click"
            Content="Отмена"
            IsDefault="True"
            Visibility="Collapsed" />

        <Button
            Name="Yes"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Yes_Click"
            Content="Да"
            Visibility="Collapsed" />

        <Button
            Name="No"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="No_Click"
            Content="Нет"
            IsDefault="True"
            Visibility="Collapsed" />

    </Grid>

</Window>
